<component name="ArtifactManager">
  <artifact type="jar" name="Game:jar">
    <output-path>$PROJECT_DIR$/Game/out/artifacts/Game_jar</output-path>
    <root id="archive" name="Game.jar">
      <element id="module-output" name="Game" />
    </root>
  </artifact>
</component>